<tr>
	<td align="center" class="section-footer">
		<table class="container" cellpadding="0" cellspacing="0" width="600">
			<tr>
				<td align="center" class="pad-y-lg pad-x-md">
					<p class="text-small"><em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</em></p>

					*|IFNOT:ARCHIVE_PAGE|*
					<p class="text-small">*|LIST:DESCRIPTION|*</p>

					<p class="text-small">Our mailing address is:<br />
					*|HTML:LIST_ADDRESS_HTML|*</p>
					*|END:IF|*

					<p class="text-small">Want to change how you receive these emails?<br />
					You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.</p>

					*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
				</td>
			</tr>
		</table>
	</td>
</tr>