<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">

		<!--[if (mso)|(IE)]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<title>*|RSSFEED:TITLE|* | *|RSSITEM:TITLE|*</title>

		<!-- @import "styles.kit" -->
	</head>

	<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
		<div class="mcnPreviewText" style="display:none;font-size:0;line-height:0;">*|RSSITEM:CONTENT|*</div>
		<div class="mcnPreviewText" style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

		<table class="wrapper" bgcolor="#f8f8f6" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" class="section-header">
					<table class="container" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" class="pad-y-md pad-x-md text-small text-faded">
								<a href="*|ARCHIVE|*" target="_blank">View in browser</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" class="main-content">
					<table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="left" class="pad-y-md pad-x-lg">

								<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td class="section-header">
											<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tr>
														<td class="col" width="100%" align="center" valign="top">
																<img src="https://thecurrentla.com/wp-content/uploads/Mark-Padded-Reversed.png" alt="The Current" class="logo-mark" width="32" />
														</td>
												</tr>
												<tr>
														<td class="col" width="100%" align="center" valign="top">
															*|RSSITEMS:|*
															<h1 class="newsletter-title">*|RSSFEED:TITLE|*</h1>

															<p class="text-small"><em>Edited by *|RSSITEM:AUTHOR|*</em> <span class="text-faded">/</span> <em>*|RSSITEM:DATE:n.j.y|*</em></p>
															*|END:RSSITEMS|*
														</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td class="main-content">
											<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
												*|RSSITEMS:|*

												<tr>
													<td class="col" width="100%" valign="top">

															<div>*|RSSITEM:CONTENT_FULL|*</div>

													</td>
												</tr>
												*|END:RSSITEMS|*
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" class="section-footer">
					<table class="container" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" class="pad-y-lg pad-x-md">
								<p class="text-small"><em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</em></p>

								*|IFNOT:ARCHIVE_PAGE|*
								<p class="text-small">*|LIST:DESCRIPTION|*</p>

								<p class="text-small">Our mailing address is:<br />
								*|HTML:LIST_ADDRESS_HTML|*</p>
								*|END:IF|*

								<p class="text-small">Want to change how you receive these emails?<br />
								You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.</p>

								*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</body>
</html>